# -*- coding: utf-8 -*-
#
# Copyright (C) 2022 National library of technology, Prague.
#
# OARepo-Vocabularies is free software; you can redistribute it and/or
# modify it under the terms of the MIT License; see LICENSE file for more
# details.

[metadata]
name = oarepo-vocabularies-basic
version = attr: oarepo_vocabularies.__version__
description = "An extension to the invenio module for managing hierarchical vocabularies. Basic schema for vocabularies."
long_description = file: README.rst, CHANGES.rst
long_description_content_type = text/x-rst
keywords = invenio vocabulary management
license = MIT
author = techlib.cz
author_email = miroslav.simek@gmail.com
platforms = any
url = https://github.com/oarepo/oarepo-vocabularies
classifiers =
    Development Status :: 3 - Alpha

[options]
include_package_data = True
packages =
    oarepo_vocabularies
    oarepo_vocabularies.basic
    oarepo_vocabularies.datastreams
    oarepo_vocabularies.models
    oarepo_vocabularies.records
    oarepo_vocabularies.resources
    oarepo_vocabularies.services

[options.package_data]
oarepo_vocabularies.models =
    *.yaml


python_requires = >=3.9
zip_safe = False
install_requires =
    invenio-vocabularies>=0.11.6
    openpyxl>=3.0.0<4.0.0



[options.extras_require]
tests =
    pytest-black>=0.3.0,<0.3.10
    invenio-app>=1.3.3
    invenio-vocabularies>=0.11.6
    invenio-db[postgresql,mysql,versioning]>=1.0.14,<2.0.0
    pytest-invenio>=1.4.11
    Sphinx>=4.5
elasticsearch6 =
    invenio-search[elasticsearch6]>=1.4.2,<2.0
elasticsearch7 =
    invenio-search[elasticsearch7]>=1.4.2,<2.0
# Kept for backwards compatibility:
mysql =
postgresql =
sqlite =

[options.entry_points]
;flask.commands =
;    vocabularies = invenio_vocabularies.cli:vocabularies
invenio_base.apps =
    oarepo_vocabularies_basic =oarepo_vocabularies.basic.ext:OARepoVocabulariesBasicExt
    oarepo_vocabularies = oarepo_vocabularies.ext:OARepoVocabulariesExt
invenio_base.api_apps =
    oarepo_vocabularies_basic =oarepo_vocabularies.basic.ext:OARepoVocabulariesBasicExt
    oarepo_vocabularies = oarepo_vocabularies.ext:OARepoVocabulariesExt
invenio_base.api_blueprints =
    oarepo_vocabularies_basic = oarepo_vocabularies.basic.views:create_basic_blueprint_from_app
invenio_db.alembic =
    oarepo_vocabularies_basic =oarepo_vocabularies.basic:alembic
invenio_db.models =
     oarepo_vocabulary_model = oarepo_vocabularies.basic.records.models
invenio_jsonschemas.schemas =
    oarepo_vocabularies.basic = oarepo_vocabularies.basic.records.jsonschemas
invenio_search.mappings =
    oarepo_vocabularies.basic = oarepo_vocabularies.basic.records.mappings
oarepo.models =
    hvocabulary-basic = oarepo_vocabularies.models.registration:hvocabulary_basic_model
    hvocabulary = oarepo_vocabularies.models.registration:hvocabulary


[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[isort]
profile=black

[check-manifest]
ignore =
    *-requirements.txt

[tool:pytest]
addopts = --doctest-glob="*.rst" --doctest-modules
; addopts = --black --isort --pydocstyle --doctest-glob="*.rst" --doctest-modules --cov=oarepo_vocabularies --cov-report=term-missing
testpaths = tests oarepo_vocabularies
