name: Build and test

on: push

jobs:
  build:
    uses: ./.github/workflows/main.yaml@build
    with:
      oarepo: 11
  deploy:
    uses: ./.github/workflows/main.yaml@publish
    with:
      oarepo: 11
